#gpa-list {
	list-style: none;
	padding: 0;
	width: 85%;
	margin: 5px;
}

.container {
	display: flex;
	flex-direction: column;
	background-color: rgb(219, 6, 219);
	background-image: url(../images/background.jpg);
	background-size: cover;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
	/* padding: 10px; */
	align-items: center;
	justify-content: center;
	margin-top: 80px;
	margin-bottom: 50px;
	box-shadow: 0 0 10px;
	font-size: larger;
}

.gpa-field select,
.gpa-field button,
.gpa-field input
 {
	background-color: white;
	border: none;
	padding: 10px;
	border-radius: 10px;
	cursor: pointer;
	margin: 2px;
	font-family: inherit;
}

.gpa-field select {
	border-radius: 0;
}

.gpa-field input {
	cursor: auto;
	border-radius: 0;
	border-top-left-radius: 5px;
	width: 50%;
	height: 15px;
}

.gpa-field .gpa-grade {
	width: 30%;
	border-radius: 0;
	height: 35px;
}

.gpa-field .gpa-hour {
	width: 20%;
	border-top-right-radius: 5px;
	height: 35px;
	font-weight: lighter;
}

.gpa-field {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	border: none;
	padding: 0;
}

/* .gpa-list:first-child input {
	border-top-left-radius: 10px;
}

.gpa-list:last-child #hour {
	border-bottom-right-radius: 10px;
} */

.add-icon {
	margin: 5px;
	width: 25px;
	aspect-ratio: 1;
	background-image: url(../images/add_circle.png);
	background-repeat: no-repeat;
	background-color: white;
	border: none;
	background-size: cover;
	cursor: pointer;
	border-radius: 50%;
}

.remove-icon {
	width: 25px;
	aspect-ratio: 1;
	background-image: url(../images/close.png);
	background-repeat: no-repeat;
	background-color: white;
	border: 1px solid aliceblue;
	background-size: cover;
	cursor: pointer;
	border-radius: 50%;
}

.bottom {
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	width: 100%;
	background-color: white;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-top: 20px;
}

.result {
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-color: azure; */
	border-radius: 5px;
	aspect-ratio: 5.5;
	font-size: 18px;
	margin-right: auto;
	padding-left: 73px;
}

.container h2 {
	margin: 0;
	color: white;
	margin-right: auto;
	padding-left: 30px;
}

.headers {
	margin-bottom: 0;
	color: white;
	text-align: left;
	display: flex;
	width: 85%;
	font-size: smaller;
}

.headers .course-name {
	width: 49%;
}
.headers .grade-name {
	width: 28%;
}

.add-course {
	display: flex;
	color: black;
	align-items: center;
	font-size: smaller;
	margin-right: 100px;
}

#add-list {
	cursor: pointer;
}

@media (max-width: 768px) {
	.container {
		width: 90%;
	}

	header {
		padding-left: 30px;
	}

	.result {
		padding-left: 0px;
	}

	.bottom {
		padding-left: 10%;
		width: 90%;
	}

	.add-course {
		margin-right: 50px;
		font-size: 15px;
	}
}
